\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{incropera2007}
\@writefile{toc}{\contentsline {section}{Parte A: Formulación Teórica del Problema}{2}{part*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción: El Lenguaje de la Física en Estado Estacionario}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento Físico del Problema}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principio 1: Ley de Fourier (El Flujo de Calor)}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:fourier}{{1}{2}{Principio 1: Ley de Fourier (El Flujo de Calor)}{equation.2.1}{}}
\citation{zienkiewicz2013}
\citation{logg2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principio 2: Conservación de la Energía}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:divergencia}{{2}{3}{Principio 2: Conservación de la Energía}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derivación de la Ecuación Gobernante (Forma Fuerte)}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:poisson}{{3}{3}{Derivación de la Ecuación Gobernante (Forma Fuerte)}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}El Puente a la Simulación: ¿Por qué la Forma Fuerte no es Suficiente?}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivación de la Forma Débil (Variacional)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Paso 1: El Principio del Residuo Ponderado}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Paso 2: Integración por Partes (El Truco Mágico de FEM)}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}La Formulación Final y su Significado}{4}{subsection.4.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias_mod1}
\gdef \@abspage@last{4}
