\babel@toc {spanish}{}\relax 
\contentsline {section}{Índice de Tablas}{2}{section*.1}%
\contentsline {section}{\numberline {1}Resumen Ejecutivo}{3}{section.1}%
\contentsline {section}{\numberline {2}Introducción}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Contexto del Proyecto}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos Generales y Específicos}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Objetivo General}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Objetivos Específicos}{3}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Descripción del Sistema}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Componentes Principales}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Detalles de los compresores de aire}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ubicación y Distribución de los Compresores}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Descripción del sistema de enfriamiento}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Especificaciones técnicas de las bombas y tuberías existentes}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Metodología}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Herramientas y Software Utilizados}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Procedimientos y Técnicas de Cálculo}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Principios Básicos de Transferencia de Calor en el Compresor}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Ecuaciones de Transferencia de Calor Relevantes}{8}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Aplicación al Compresor}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Resultados}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Memoria de Cálculo y Análisis Termodinámico}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Selección de Bombas}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Dimensionamiento de Tuberías}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Selección de Accesorios y Componentes Adicionales}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Recuperación de Calor de Compresores}{10}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusiones}{11}{section.6}%
\contentsline {section}{\numberline {7}Recomendaciones}{11}{section.7}%
\contentsline {section}{\numberline {A}Anexos}{11}{appendix.Alph1}%
\contentsline {section}{Referencias}{11}{section*.10}%
