\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Índice de Tablas}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen Ejecutivo}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexto del Proyecto}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Generales y Específicos}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Objetivo General}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Objetivos Específicos}{3}{subsubsection.2.2.2}\protected@file@percent }
\citation{kaeser2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción del Sistema}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Componentes Principales}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detalles de los compresores de aire}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del sistema de recuperación de calor propuesto.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sistema}{{1}{5}{Esquema del sistema de recuperación de calor propuesto.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ubicación y Distribución de los Compresores}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especificaciones técnicas de los compresores utilizados en el sistema.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:especificaciones_compresores_ampliadas}{{1}{6}{Especificaciones técnicas de los compresores utilizados en el sistema.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Descripción del sistema de enfriamiento}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Información técnica de los recuperadores de calor de los compresores Kaeser.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:recuperador_calor}{{2}{6}{Información técnica de los recuperadores de calor de los compresores Kaeser.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Especificaciones técnicas de las bombas y tuberías existentes}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plano de distribución de los compresores en la sala de máquinas.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:layout_compresores}{{2}{7}{Plano de distribución de los compresores en la sala de máquinas.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Herramientas y Software Utilizados}{7}{subsection.4.1}\protected@file@percent }
\citation{incropera2002}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Demanda de aire comprimido, rendimiento térmico y producción de agua caliente en grupos de compresores.\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:compresores_demanda}{{3}{8}{Demanda de aire comprimido, rendimiento térmico y producción de agua caliente en grupos de compresores.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resumen de potencia total, rendimiento térmico máximo y producción de agua caliente en el sistema.\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:detalles_termicos}{{4}{8}{Resumen de potencia total, rendimiento térmico máximo y producción de agua caliente en el sistema.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedimientos y Técnicas de Cálculo}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Principios Básicos de Transferencia de Calor en el Compresor}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ecuaciones de Transferencia de Calor Relevantes}{8}{subsubsection.4.2.2}\protected@file@percent }
\citation{cengel2014}
\citation{incropera2002}
\newlabel{eq:conduccion}{{1}{9}{Ecuaciones de Transferencia de Calor Relevantes}{equation.4.1}{}}
\newlabel{eq:entalpia}{{2}{9}{Ecuaciones de Transferencia de Calor Relevantes}{equation.4.2}{}}
\newlabel{eq:conveccion}{{3}{9}{Ecuaciones de Transferencia de Calor Relevantes}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aplicación al Compresor}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Posibles valores de constantes térmicas en el contexto del sistema de enfriamiento del compresor.\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:constantes_termicas}{{5}{10}{Posibles valores de constantes térmicas en el contexto del sistema de enfriamiento del compresor.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Memoria de Cálculo y Análisis Termodinámico}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Selección de Bombas}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dimensionamiento de Tuberías}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Selección de Accesorios y Componentes Adicionales}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Recuperación de Calor de Compresores}{10}{subsection.5.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{referencias.bib}
\bibcite{kaeser2023}{1}
\bibcite{incropera2002}{2}
\bibcite{cengel2014}{3}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resumen del calor recuperado y agua caliente producida por los compresores en operación.\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:calor_agua_caliente}{{6}{11}{Resumen del calor recuperado y agua caliente producida por los compresores en operación.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Recomendaciones}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexos}{11}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{11}{section*.10}\protected@file@percent }
\gdef \@abspage@last{13}
