\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metodología 1: Solución por Cálculos Manuales}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Planteamiento y Metodología}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema conceptual del manifold rectangular bajo análisis. Se ilustra la entrada principal y las cinco salidas superiores equidistantes, coincidiendo con la geometría del enunciado.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:esquema_manifold}{{1}{2}{Esquema conceptual del manifold rectangular bajo análisis. Se ilustra la entrada principal y las cinco salidas superiores equidistantes, coincidiendo con la geometría del enunciado}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Caracterización del Flujo}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Ecuaciones Fundamentales}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Cálculo de las Pérdidas de Carga ($h_{L}$)}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Planteamiento del Sistema y Solución}{3}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resultados y Discusión}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados Cuantitativos del Método Analítico-Empírico. Nótese la predicción contraintuitiva de un mayor caudal en las salidas más lejanas debido al efecto de recuperación de presión estática que domina en este modelo simplificado.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:manual}{{1}{3}{Resultados Cuantitativos del Método Analítico-Empírico. Nótese la predicción contraintuitiva de un mayor caudal en las salidas más lejanas debido al efecto de recuperación de presión estática que domina en este modelo simplificado}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología 2: Simulación por Elementos Finitos (FEniCS)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planteamiento y Metodología}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:continuity}{{4}{4}{Planteamiento y Metodología}{equation.2.4}{}}
\newlabel{eq:momentum}{{5}{4}{Planteamiento y Metodología}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Formulación Variacional por Elementos Finitos}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:weakform}{{6}{4}{Formulación Variacional por Elementos Finitos}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Discretización y Espacios de Funciones}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Implementación y Flujo de Trabajo}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resultados y Discusión}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología 3: Simulación por Volúmenes Finitos (OpenFOAM)}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planteamiento y Metodología}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualización del campo de velocidades obtenido con FEniCS.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:fenics}{{2}{6}{Visualización del campo de velocidades obtenido con FEniCS}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Estructura del Caso y Geometría}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Generación de la Malla (snappyHexMesh)}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Definición de Condiciones Físicas}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Configuración Numérica y del Solver}{7}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Ejecución y Post-procesamiento}{7}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados y Discusión}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualización del campo de velocidades obtenido con OpenFOAM.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:openfoam}{{3}{8}{Visualización del campo de velocidades obtenido con OpenFOAM}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis Comparativo Final y Conclusiones}{8}{section.4}\protected@file@percent }
\gdef \@abspage@last{8}
