This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Modulo_1_Poisson.aux
The style file: plain.bst
Database file #1: referencias.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4543 characters,
and the built_in function-call counts, 927 in all, are:
= -- 82
> -- 59
< -- 0
+ -- 24
- -- 20
* -- 62
:= -- 170
add.period$ -- 10
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 36
empty$ -- 67
format.name$ -- 20
if$ -- 188
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 18
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 16
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 35
