\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción: El Lenguaje de la Física en Estado Estacionario}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento Físico del Problema}{2}{section.2}\protected@file@percent }
\newlabel{sec:fisica}{{2}{2}{Planteamiento Físico del Problema}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principio 1: Ley de Fourier (El Flujo de Calor)}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:fourier}{{1}{2}{Principio 1: Ley de Fourier (El Flujo de Calor)}{equation.2.1}{}}
\citation{incropera2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación gráfica de la Ley de Fourier.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:fourier}{{1}{3}{Representación gráfica de la Ley de Fourier}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principio 2: Conservación de la Energía}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:divergencia}{{2}{3}{Principio 2: Conservación de la Energía}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derivación de la Ecuación Gobernante (Forma Fuerte)}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:poisson}{{3}{3}{Derivación de la Ecuación Gobernante (Forma Fuerte)}{equation.2.3}{}}
\citation{zienkiewicz2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}El Puente a la Simulación: ¿Por qué la Forma Fuerte no es Suficiente?}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivación de la Forma Débil (Variacional)}{4}{section.4}\protected@file@percent }
\newlabel{sec:debil}{{4}{4}{Derivación de la Forma Débil (Variacional)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Paso 1: El Principio del Residuo Ponderado}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:weak_step1}{{5}{4}{Paso 1: El Principio del Residuo Ponderado}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Paso 2: Integración por Partes (El ``Truco'' Mágico de FEM)}{4}{subsection.4.2}\protected@file@percent }
\citation{logg2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La integración por partes ``balancea la carga'' de las derivadas entre la solución ($T$) y la función de prueba ($v$).}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:weakening}{{2}{5}{La integración por partes ``balancea la carga'' de las derivadas entre la solución ($T$) y la función de prueba ($v$)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}La Formulación Final y su Significado}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión: Del Concepto al Código}{6}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias}
\bibcite{incropera2007}{1}
\bibcite{logg2012}{2}
\bibcite{zienkiewicz2013}{3}
\gdef \@abspage@last{7}
