% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Bathe1996}{book}{}
      \name{author}{1}{}{%
        {{hash=0d709c7a8f4b980c57eabfeec0ea9d86}{%
           family={Bathe},
           familyi={B\bibinitperiod},
           given={Klaus-Jürgen},
           giveni={K\bibinithyphendelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Englewood Cliffs, N.J.}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{0d709c7a8f4b980c57eabfeec0ea9d86}
      \strng{fullhash}{0d709c7a8f4b980c57eabfeec0ea9d86}
      \strng{bibnamehash}{0d709c7a8f4b980c57eabfeec0ea9d86}
      \strng{authorbibnamehash}{0d709c7a8f4b980c57eabfeec0ea9d86}
      \strng{authornamehash}{0d709c7a8f4b980c57eabfeec0ea9d86}
      \strng{authorfullhash}{0d709c7a8f4b980c57eabfeec0ea9d86}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Finite Element Procedures}
      \field{year}{1996}
    \endentry
    \entry{Zienkiewicz2005}{book}{}
      \name{author}{3}{}{%
        {{hash=ac874defa885a23f929e468526341014}{%
           family={Zienkiewicz},
           familyi={Z\bibinitperiod},
           given={Olek\bibnamedelima C.},
           giveni={O\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=29bab39046818894cc5af16e83f2f770}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Robert\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=fef3dbba67e95b4c57579394e390b1db}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={J.\bibnamedelimi Z.},
           giveni={J\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Elsevier Butterworth-Heinemann}%
      }
      \strng{namehash}{174ae5050ffab5c146b6be5e87f65cf2}
      \strng{fullhash}{174ae5050ffab5c146b6be5e87f65cf2}
      \strng{bibnamehash}{174ae5050ffab5c146b6be5e87f65cf2}
      \strng{authorbibnamehash}{174ae5050ffab5c146b6be5e87f65cf2}
      \strng{authornamehash}{174ae5050ffab5c146b6be5e87f65cf2}
      \strng{authorfullhash}{174ae5050ffab5c146b6be5e87f65cf2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6th}
      \field{title}{The Finite Element Method: Its Basis and Fundamentals}
      \field{year}{2005}
    \endentry
    \entry{Hughes2000}{book}{}
      \name{author}{1}{}{%
        {{hash=50c8dec26f5cfba91c3a36075c1967c6}{%
           family={Hughes},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelimb J.\bibnamedelimi R.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Mineola, N.Y.}%
      }
      \list{publisher}{1}{%
        {Dover Publications}%
      }
      \strng{namehash}{50c8dec26f5cfba91c3a36075c1967c6}
      \strng{fullhash}{50c8dec26f5cfba91c3a36075c1967c6}
      \strng{bibnamehash}{50c8dec26f5cfba91c3a36075c1967c6}
      \strng{authorbibnamehash}{50c8dec26f5cfba91c3a36075c1967c6}
      \strng{authornamehash}{50c8dec26f5cfba91c3a36075c1967c6}
      \strng{authorfullhash}{50c8dec26f5cfba91c3a36075c1967c6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Finite Element Method: Linear Static and Dynamic Finite Element Analysis}
      \field{year}{2000}
    \endentry
    \entry{Elman2014}{book}{}
      \name{author}{3}{}{%
        {{hash=8c5b21a8c8e66f8e2a16dfc694c1b117}{%
           family={Elman},
           familyi={E\bibinitperiod},
           given={Howard\bibnamedelima C.},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=0b5de1bbdf6e5c3b6a9d67b092b7fcdc}{%
           family={Silvester},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=38b36834f3bfeaa68549f0f06ac9b0cd}{%
           family={Wathen},
           familyi={W\bibinitperiod},
           given={Andrew\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{47dbb460e8f048c275507d6ae4ea75b3}
      \strng{fullhash}{47dbb460e8f048c275507d6ae4ea75b3}
      \strng{bibnamehash}{47dbb460e8f048c275507d6ae4ea75b3}
      \strng{authorbibnamehash}{47dbb460e8f048c275507d6ae4ea75b3}
      \strng{authornamehash}{47dbb460e8f048c275507d6ae4ea75b3}
      \strng{authorfullhash}{47dbb460e8f048c275507d6ae4ea75b3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Finite Elements and Fast Iterative Solvers: with Applications in Incompressible Fluid Dynamics}
      \field{year}{2014}
    \endentry
    \entry{Belytschko2014}{book}{}
      \name{author}{4}{}{%
        {{hash=7baf40772d707fab6fd1da4c79156dd4}{%
           family={Belytschko},
           familyi={B\bibinitperiod},
           given={Ted},
           giveni={T\bibinitperiod}}}%
        {{hash=8aec7c913c32f1802ed070dfa93a6524}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wing\bibnamedelima Kam},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=8a15dce691a51c8e52e4cfdd9233746e}{%
           family={Moran},
           familyi={M\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=de1964a7c2d5a0cbb0a3da02b534c1bd}{%
           family={Elkhodary},
           familyi={E\bibinitperiod},
           given={Khalil},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chichester, West Sussex, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{f55966830afc04ffb5cfa85da0e45442}
      \strng{fullhash}{3fa0c1b7338f730767d3a55cb528c2c7}
      \strng{bibnamehash}{f55966830afc04ffb5cfa85da0e45442}
      \strng{authorbibnamehash}{f55966830afc04ffb5cfa85da0e45442}
      \strng{authornamehash}{f55966830afc04ffb5cfa85da0e45442}
      \strng{authorfullhash}{3fa0c1b7338f730767d3a55cb528c2c7}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Nonlinear Finite Elements for Continua and Structures}
      \field{year}{2014}
    \endentry
  \enddatalist
\endrefsection
\endinput

