\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Parte A: Formulación Teórica del Problema}{2}{part*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción: El Mundo de los Fluidos en Movimiento}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}La Física de un Fluido Viscoso e Incompresible}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La Simplificación de Stokes: El Régimen de Bajo Reynolds}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:stokes_mom}{{3}{3}{La Simplificación de Stokes: El Régimen de Bajo Reynolds}{equation.2.3}{}}
\newlabel{eq:stokes_inc}{{4}{3}{La Simplificación de Stokes: El Régimen de Bajo Reynolds}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La Forma Débil: Un Problema de Punto de Silla}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Parte B: Plan de Implementación y Análisis}{4}{part*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación de un Problema de Flujo de Stokes}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caso de Estudio: Flujo alrededor de un Cilindro}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plan de Implementación en FEniCS}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análisis de Resultados Esperado}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión General del Módulo}{5}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias_mod5}
\gdef \@abspage@last{5}
