\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Ingeniería del Proyecto de Recuperación de Calor}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descripción General del Proyecto}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Justificación Técnica y Económica del Sistema de Recuperación de Calor}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Descripción del Proceso Industrial}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Análisis de Viabilidad Técnica y Ambiental}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Cálculos de Diseño}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Intercambiador de Calor}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Selección del Tipo de Intercambiador de Calor}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Cálculos Térmicos}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Selección de Materiales y Dimensionamiento}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Bomba de Agua}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Cálculo del Caudal y la Presión Necesaria}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Selección de la Bomba}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Tuberías}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Cálculo del Diámetro}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Selección del Material y Espesor}{3}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Caídas de Presión}{3}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Cálculo de Pérdidas por Fricción y Accesorios}{3}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Análisis de Puntos Críticos en la Red de Tuberías}{3}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Lógica de Funcionamiento y Operación del Sistema}{3}{section.3}%
\contentsline {section}{\numberline {4}Esquemas y Planos}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Planos Detallados del Sistema de Recuperación de Calor}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diagramas de Flujo del Proceso}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Esquemas de Instalación de Equipos y Tuberías}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Recomendaciones de Proveedores}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lista de Proveedores Potenciales}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Evaluación de Proveedores}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Bases Técnicas para Poder Licitar el Proyecto}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Especificaciones Técnicas Detalladas de Todos los Componentes}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Criterios de Selección y Evaluación de Ofertas}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Plan de Ejecución y Cronograma del Proyecto}{6}{subsection.6.3}%
