\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Parámetros básicos del diseño del sistema de recuperación de calor\relax }}{3}{table.caption.2}%
\contentsline {table}{\numberline {2}{\ignorespaces Especificaciones técnicas de los compresores utilizados en el sistema.\relax }}{3}{table.caption.3}%
\contentsline {table}{\numberline {3}{\ignorespaces Parámetros hidrodinámicos y pérdidas de presión en el sistema de tuberías\relax }}{5}{table.caption.5}%
\contentsline {table}{\numberline {4}{\ignorespaces Especificaciones técnicas de los compresores utilizados en el sistema.\relax }}{7}{table.caption.7}%
\contentsline {table}{\numberline {5}{\ignorespaces Información técnica de los recuperadores de calor de los compresores Kaeser.\relax }}{9}{table.caption.9}%
\contentsline {table}{\numberline {6}{\ignorespaces Demanda de aire comprimido, rendimiento térmico y producción de agua caliente en grupos de compresores.\relax }}{10}{table.caption.10}%
\contentsline {table}{\numberline {7}{\ignorespaces Resumen de potencia total, rendimiento térmico máximo y producción de agua caliente en el sistema.\relax }}{10}{table.caption.11}%
\contentsline {table}{\numberline {8}{\ignorespaces Posibles valores de constantes térmicas en el contexto del sistema de enfriamiento del compresor.\relax }}{12}{table.caption.12}%
\contentsline {table}{\numberline {9}{\ignorespaces Resumen del calor recuperado y agua caliente producida por los compresores en operación.\relax }}{14}{table.caption.13}%
