\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Índice de Tablas}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen Ejecutivo}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Condiciones de diseño}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros básicos del diseño del sistema de recuperación de calor\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:condiciones}{{1}{3}{Parámetros básicos del diseño del sistema de recuperación de calor\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Especificaciones técnicas de los compresores utilizados en el sistema.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:especificaciones_compresores_ampliadas}{{2}{3}{Especificaciones técnicas de los compresores utilizados en el sistema.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Diagrama de flujo}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del sistema de recuperación de calor\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:esquema}{{1}{4}{Esquema del sistema de recuperación de calor\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parámetros hidrodinámicos y pérdidas de presión en el sistema de tuberías\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:parametros-hidrodinamicos}{{3}{5}{Parámetros hidrodinámicos y pérdidas de presión en el sistema de tuberías\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contexto del Proyecto}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objetivos Generales y Específicos}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Objetivo General}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Objetivos Específicos}{6}{subsubsection.2.3.2}\protected@file@percent }
\citation{kaeser2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción del Sistema}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Componentes Principales}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detalles de los compresores de aire}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Especificaciones técnicas de los compresores utilizados en el sistema.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:especificaciones_compresores_ampliadas}{{4}{7}{Especificaciones técnicas de los compresores utilizados en el sistema.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema del sistema de recuperación de calor propuesto.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sistema}{{2}{8}{Esquema del sistema de recuperación de calor propuesto.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ubicación y Distribución de los Compresores}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plano de distribución de los compresores en la sala de máquinas.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:layout_compresores}{{3}{9}{Plano de distribución de los compresores en la sala de máquinas.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Descripción del sistema de enfriamiento}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Información técnica de los recuperadores de calor de los compresores Kaeser.\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:recuperador_calor}{{5}{9}{Información técnica de los recuperadores de calor de los compresores Kaeser.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Especificaciones técnicas de las bombas y tuberías existentes}{10}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Demanda de aire comprimido, rendimiento térmico y producción de agua caliente en grupos de compresores.\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:compresores_demanda}{{6}{10}{Demanda de aire comprimido, rendimiento térmico y producción de agua caliente en grupos de compresores.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resumen de potencia total, rendimiento térmico máximo y producción de agua caliente en el sistema.\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:detalles_termicos}{{7}{10}{Resumen de potencia total, rendimiento térmico máximo y producción de agua caliente en el sistema.\relax }{table.caption.11}{}}
\citation{incropera2002}
\citation{cengel2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Herramientas y Software Utilizados}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedimientos y Técnicas de Cálculo}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Principios Básicos de Transferencia de Calor en el Compresor}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ecuaciones de Transferencia de Calor Relevantes}{11}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:conduccion}{{1}{11}{Ecuaciones de Transferencia de Calor Relevantes}{equation.4.1}{}}
\citation{incropera2002}
\newlabel{eq:entalpia}{{2}{12}{Ecuaciones de Transferencia de Calor Relevantes}{equation.4.2}{}}
\newlabel{eq:conveccion}{{3}{12}{Ecuaciones de Transferencia de Calor Relevantes}{equation.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Posibles valores de constantes térmicas en el contexto del sistema de enfriamiento del compresor.\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:constantes_termicas}{{8}{12}{Posibles valores de constantes térmicas en el contexto del sistema de enfriamiento del compresor.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aplicación al Compresor}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Memoria de Cálculo y Análisis Termodinámico}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Selección de Bombas}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dimensionamiento de Tuberías}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Selección de Accesorios y Componentes Adicionales}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Recuperación de Calor de Compresores}{13}{subsection.5.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{referencias.bib}
\bibcite{kaeser2023}{1}
\bibcite{incropera2002}{2}
\bibcite{cengel2014}{3}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resumen del calor recuperado y agua caliente producida por los compresores en operación.\relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:calor_agua_caliente}{{9}{14}{Resumen del calor recuperado y agua caliente producida por los compresores en operación.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Recomendaciones}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexos}{14}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{14}{section*.14}\protected@file@percent }
\gdef \@abspage@last{15}
