\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen Ejecutivo y Recomendaciones}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología de Análisis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados del Análisis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Insuficiencia del Sistema Actual}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolución de temperatura del sistema actual (1700 L). El límite se alcanza en $\sim $76s.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:falla_actual}{{1}{4}{Evolución de temperatura del sistema actual (1700 L). El límite se alcanza en $\sim $76s}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimensionamiento y Validación CFD de la Solución Propuesta}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Análisis CFD a los 100s. \textbf  {Izquierda:} Diseño estándar mostrando cortocircuito térmico (zona azul inutilizada). \textbf  {Derecha:} Diseño optimizado con difusor, logrando una estratificación efectiva y el uso de todo el volumen de acumulación.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:cfd_results}{{2}{5}{Análisis CFD a los 100s. \textbf {Izquierda:} Diseño estándar mostrando cortocircuito térmico (zona azul inutilizada). \textbf {Derecha:} Diseño optimizado con difusor, logrando una estratificación efectiva y el uso de todo el volumen de acumulación}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recomendación: La Solución Híbrida Inteligente}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión y Próximos Pasos}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
