\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{incropera2007}
\@writefile{toc}{\contentsline {section}{Parte A: Formulación Teórica del Problema}{2}{part*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción: De la Fotografía al Vídeo de la Física}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivación Física de la Ecuación del Calor}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El Término de Acumulación: La Inercia Térmica}{2}{subsection.2.1}\protected@file@percent }
\citation{quarteroni2007}
\citation{zienkiewicz2013}
\citation{logg2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La Ecuación Gobernante (Forma Fuerte Transitoria)}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:heat_strong}{{2}{3}{La Ecuación Gobernante (Forma Fuerte Transitoria)}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}El Salto al Mundo Digital: Discretizando el Tiempo}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}El Método de Diferencias Finitas: Euler Implícito}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:euler}{{3}{3}{El Método de Diferencias Finitas: Euler Implícito}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La Ecuación Semi-Discretizada: De Dinámica a Estática}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:semidiscrete}{{4}{3}{La Ecuación Semi-Discretizada: De Dinámica a Estática}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivación de la Forma Débil Transitoria}{3}{section.4}\protected@file@percent }
\newlabel{eq:heat_weak}{{5}{4}{Derivación de la Forma Débil Transitoria}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión de la Parte A: La Receta para la Simulación}{4}{section.5}\protected@file@percent }
