\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}El Escenario: El Manifold de Enfriamiento Crítico}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}El Camino de la ``Experiencia'': El Diseño por Aproximación Empírica}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustración del diseño del manifold basado en la suposición de simetría. Se asume que cada una de las 5 salidas recibirá un 20\% del flujo total.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:empirico}{{1}{2}{Ilustración del diseño del manifold basado en la suposición de simetría. Se asume que cada una de las 5 salidas recibirá un 20\% del flujo total}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}El Camino de la Física: La Realidad Revelada por la Simulación}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado de la simulación CFD. Se observa cómo el momento del fluido privilegia a las primeras salidas, dejando a las últimas con un flujo deficiente.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:cfd}{{2}{2}{Resultado de la simulación CFD. Se observa cómo el momento del fluido privilegia a las primeras salidas, dejando a las últimas con un flujo deficiente}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La Decisión del Gerente: Una Tabla de Consecuencias de Negocio}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Impacto en el negocio de un diseño basado en suposiciones vs. física.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:consecuencias}{{1}{3}{Impacto en el negocio de un diseño basado en suposiciones vs. física}{table.1}{}}
\gdef \@abspage@last{3}
