\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen Ejecutivo}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexto del Proyecto}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Justificación y Relevancia del Proyecto}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objetivos Específicos}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Condiciones de Diseño y Parámetros Técnicos}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Condiciones de Diseño del Sistema de Recuperación de Calor:}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Condiciones de diseño relacionadas con el agua industrial:}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Condiciones de diseño relacionadas con el agua de recuperación de calor:}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cálculos y Selección Preliminar de Componentes}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cálculos de Transferencia de Calor}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cálculos de Caída de Presión}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Consideraciones para la Selección de Componentes}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dimensiones de las Tuberías y Especificaciones del Acumulador de Calor}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dimensiones de las Tuberías}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Especificaciones del Acumulador de Calor}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Selección de la Bomba}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Criterios para la Selección}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estado Actual del Proceso de Selección}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Recomendaciones Provisionales}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anexos}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Anexo A: Parámetros hidrodinámicos y pérdidas de presión en el sistema de tuberías}{7}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros hidrodinámicos y pérdidas de presión en el sistema de tuberías\relax }}{8}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parametros-hidrodinamicos}{{1}{8}{Parámetros hidrodinámicos y pérdidas de presión en el sistema de tuberías\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Anexo B: Especificaciones técnicas de los compresores}{9}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Especificaciones técnicas de los compresores utilizados en el sistema.\relax }}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:especificaciones_compresores_ampliadas}{{2}{9}{Especificaciones técnicas de los compresores utilizados en el sistema.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Demanda de aire comprimido, rendimiento térmico y producción de agua caliente en grupos de compresores.\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:compresores_demanda}{{3}{9}{Demanda de aire comprimido, rendimiento térmico y producción de agua caliente en grupos de compresores.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Información técnica de los recuperadores de calor de los compresores Kaeser.\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:recuperador_calor}{{4}{9}{Información técnica de los recuperadores de calor de los compresores Kaeser.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Anexo C: Esquema de layout de ubicación de equipos}{9}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plano de distribución de los compresores en la sala de máquinas.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:layout_compresores}{{1}{10}{Plano de distribución de los compresores en la sala de máquinas.\relax }{figure.caption.5}{}}
\gdef \@abspage@last{11}
