\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen Ejecutivo y Recomendaciones Clave}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología de Análisis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados: El Mapa de Riesgo Operacional}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa de Riesgo Operacional por Escenario de Izaje (Tuberías SCH 40)}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:heatmap}{{1}{4}{Mapa de Riesgo Operacional por Escenario de Izaje (Tuberías SCH 40)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de Escenarios Críticos}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El Impacto No Lineal del Diámetro en la Energía de Caída (SCH 40)}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:impact_curve}{{2}{5}{El Impacto No Lineal del Diámetro en la Energía de Caída (SCH 40)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recomendaciones y Protocolo de Seguridad Propuesto}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
