\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Mapa de Energía de Impacto Multidimensional.} El gráfico muestra la energía liberada para tuberías de diferentes diámetros y \textbf  {espesores (Schedule)}. Se evidencia que el Schedule es un factor tan crítico como el diámetro. Las líneas punteadas indican umbrales clave, incluyendo el límite normativo \textbf  {ANSI Z89.1-2014 (Tipo II)} para cascos. }}{2}{figure.caption.1}\protected@file@percent }
\gdef \@abspage@last{6}
