\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen Ejecutivo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resultados Financieros Clave}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Métricas Financieras y Operacionales del Proyecto HRS}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificación de la Capacidad de Diseño}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de Escenarios de Operación y Potencia Térmica. La línea de diseño de $\mathbf  {622 \text  { kW}}$ se alinea con el Escenario 3 (S3).}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño de Componentes Críticos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selección del Intercambiador de Calor (HX)}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación de Tecnologías de Intercambio de Calor}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perfil de Temperaturas (Contraflujo) y Comparación Tecnológica del HX. Se valida el uso de placas por su alta eficiencia y bajo requerimiento de área.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistema Hidráulico y Almacenamiento Térmico}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bombas de Circulación}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curvas de Sistema y Bombas Seleccionadas. La curva de la bomba se cruza con el punto de diseño del sistema (TDH), validando la selección y la eficiencia hidráulica.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tanque de Acumulación}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquemático y Validación de la Estratificación del Tanque. El diseño de $H/D$ asegura el rendimiento térmico del almacenamiento.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ingeniería Básica: Fundamento Hidráulico y Componentes Auxiliares}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Análisis de Caída de Presión y Tuberías}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Componentes Auxiliares y Seguridad}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Componentes Auxiliares Críticos para la Operación}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de Riesgos y Rentabilidad}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validación del Balance Energético}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Costo de Capital (CAPEX)}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Detalle de la Inversión Inicial (CAPEX)}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y Recomendaciones}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagrama de Instrumentación y Flujo (P\&ID)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama P\&ID del Sistema de Recuperación de Calor (HRS) CMPC. Muestra la interconexión de todos los componentes y el alcance del proyecto (Límite de Batería).}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
