\babel@toc {spanish}{}\relax 
\contentsline {section}{Parte A: Formulación Teórica del Problema}{2}{part*.1}%
\contentsline {section}{\numberline {1}Introducción: La Simulación como un Sistema Integrado}{2}{section.1}%
\contentsline {section}{\numberline {2}La Física Acoplada: Navier-Stokes y la Ecuación de Energía}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}El Movimiento del Fluido: Las Ecuaciones de Navier-Stokes}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}La Transferencia de Calor: La Ecuación de Energía}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Estrategia de Solución: Un Enfoque Partitionado (Desacoplado)}{3}{section.3}%
\contentsline {section}{\numberline {4}La Forma Débil de Cada Sub-problema}{3}{section.4}%
\contentsline {section}{Parte B: Plan de Implementación y Análisis}{5}{part*.2}%
\contentsline {section}{\numberline {5}Implementación de un Problema de Convección Forzada}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Caso de Estudio: Refrigeración de un Cilindro Caliente}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Plan de Implementación en FEniCS}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Análisis de Resultados Esperado}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusión General del Módulo}{6}{section.6}%
