\begin{thebibliography}{1}

\bibitem{incropera2007}
Frank~P. Incropera, David~P. DeWitt, Theodore~L. Bergman, and Adrienne~S.
  Lavine.
\newblock {\em Fundamentals of Heat and Mass Transfer}.
\newblock John Wiley \& Sons, 6th edition, 2007.

\bibitem{logg2012}
Anders Logg, Kent-Andre Mardal, and Garth~N. Wells.
\newblock {\em Automated Solution of Differential Equations by the Finite
  Element Method}.
\newblock Lecture Notes in Computational Science and Engineering. Springer,
  2012.

\bibitem{quarteroni2007}
Alfio Quarteroni, Riccardo Sacco, and Fausto Saleri.
\newblock {\em Numerical Mathematics}.
\newblock Texts in Applied Mathematics. Springer, 2007.

\bibitem{zienkiewicz2013}
Olgierd~C. Zienkiewicz, Robert~L. Taylor, and J.~Z. Zhu.
\newblock {\em The Finite Element Method: Its Basis and Fundamentals}.
\newblock Butterworth-Heinemann, seventh edition, 2013.

\end{thebibliography}
