\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{incropera2007}
\@writefile{toc}{\contentsline {section}{Parte A: Formulación Teórica del Problema}{2}{part*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción: De la Fotografía al Vídeo de la Física}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivación Física de la Ecuación del Calor}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El Término de Acumulación: La Inercia Térmica}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La Ecuación Gobernante (Forma Fuerte Transitoria)}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:heat_strong}{{2}{3}{La Ecuación Gobernante (Forma Fuerte Transitoria)}{equation.2.2}{}}
\citation{quarteroni2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}El Salto al Mundo Digital: Discretizando el Tiempo}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}El Método de Diferencias Finitas: Euler Implícito}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:euler}{{3}{4}{El Método de Diferencias Finitas: Euler Implícito}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de la discretización temporal. En cada paso, resolvemos para el estado actual $T^n$ usando la información del estado anterior $T^{n-1}$ como un dato de entrada.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La Ecuación Semi-Discretizada: De Dinámica a Estática}{4}{subsection.3.2}\protected@file@percent }
\citation{zienkiewicz2013}
\citation{logg2012}
\newlabel{eq:semidiscrete}{{4}{5}{La Ecuación Semi-Discretizada: De Dinámica a Estática}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivación de la Forma Débil Transitoria}{5}{section.4}\protected@file@percent }
\newlabel{eq:heat_weak}{{5}{5}{Derivación de la Forma Débil Transitoria}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplicación Práctica: Desglosando Problemas Reales}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ejemplo 1: Enfriamiento Pasivo de una Placa Metálica}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ejemplo 2: Encendido de un Componente Electrónico}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ejemplo 3: Calentamiento de una Superficie con un Láser}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión de la Parte A: La Receta para la Simulación}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Parte B: Implementación y Análisis de Resultados}{7}{part*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}De la Teoría a la Práctica: Implementación con FEniCS}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definición del Problema Físico y Parámetros}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementación del Código (Paso a Paso)}{8}{subsection.7.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias_mod2}
\bibcite{incropera2007}{1}
\bibcite{logg2012}{2}
\bibcite{quarteroni2007}{3}
\bibcite{zienkiewicz2013}{4}
\gdef \@abspage@last{8}
