\babel@toc {spanish}{}\relax 
\contentsline {section}{Parte A: Formulación Teórica del Problema}{2}{part*.1}%
\contentsline {section}{\numberline {1}Introducción: De la Fotografía al Vídeo de la Física}{2}{section.1}%
\contentsline {section}{\numberline {2}Derivación Física de la Ecuación del Calor}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}El Término de Acumulación: La Inercia Térmica}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}La Ecuación Gobernante (Forma Fuerte Transitoria)}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}El Salto al Mundo Digital: Discretizando el Tiempo}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}El Método de Diferencias Finitas: Euler Implícito}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}La Ecuación Semi-Discretizada: De Dinámica a Estática}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Derivación de la Forma Débil Transitoria}{5}{section.4}%
\contentsline {section}{\numberline {5}Aplicación Práctica: Desglosando Problemas Reales}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ejemplo 1: Enfriamiento Pasivo de una Placa Metálica}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ejemplo 2: Encendido de un Componente Electrónico}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ejemplo 3: Calentamiento de una Superficie con un Láser}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusión de la Parte A: La Receta para la Simulación}{7}{section.6}%
\contentsline {section}{Parte B: Implementación y Análisis de Resultados}{7}{part*.2}%
\contentsline {section}{\numberline {7}De la Teoría a la Práctica: Implementación con FEniCS}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Definición del Problema Físico y Parámetros}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Implementación del Código (Paso a Paso)}{8}{subsection.7.2}%
