\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Parte A: Formulación Teórica del Problema}{2}{part*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción: Abrazando la Complejidad del Mundo Real}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}La Naturaleza de la No Linealidad en la Ecuación del Calor}{2}{section.2}\protected@file@percent }
\newlabel{eq:k_lineal}{{1}{2}{La Naturaleza de la No Linealidad en la Ecuación del Calor}{equation.2.1}{}}
\citation{bazant2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Por Qué Fracasa el Enfoque Lineal}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}El Enfoque Iterativo: El Método de Newton-Raphson}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aplicando Newton a Nuestra Forma Débil}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Parte B: Plan de Implementación}{4}{part*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementación de un Problema No Lineal en FEniCS}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Caso de Estudio: Tratamiento Térmico de un Disco de Acero}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plan de Implementación en FEniCS}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión General del Módulo}{5}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias_mod3}
\gdef \@abspage@last{5}
