\babel@toc {spanish}{}\relax 
\contentsline {section}{Parte A: Formulación Teórica del Problema}{2}{part*.1}%
\contentsline {section}{\numberline {1}Introducción: Abrazando la Complejidad del Mundo Real}{2}{section.1}%
\contentsline {section}{\numberline {2}La Naturaleza de la No Linealidad en la Ecuación del Calor}{2}{section.2}%
\contentsline {section}{\numberline {3}Por Qué Fracasa el Enfoque Lineal}{3}{section.3}%
\contentsline {section}{\numberline {4}El Enfoque Iterativo: El Método de Newton-Raphson}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Aplicando Newton a Nuestra Forma Débil}{3}{subsection.4.1}%
\contentsline {section}{Parte B: Plan de Implementación}{4}{part*.2}%
\contentsline {section}{\numberline {5}Implementación de un Problema No Lineal en FEniCS}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Caso de Estudio: Tratamiento Térmico de un Disco de Acero}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Plan de Implementación en FEniCS}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusión General del Módulo}{5}{section.6}%
